<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.bootcss.com/MaterialDesign-Webfont/4.9.95/css/materialdesignicons.min.css" rel="stylesheet">

    <link href="https://cdn.bootcss.com/element-ui/2.13.0/theme-chalk/index.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #app,
        iframe {
            height: 100vh;
        }

        .el-menu-vertical-demo:not(.el-menu--collapse) {
            width: 200px;
        }

        #app {
            display: flex;
        }

        iframe {
            width: 100%;
            border: none;
        }

        .el-menu-demo {
            display: none;
        }

        .el-scrollbar {
            background-color: white;
            height: 100%;
            overflow-x: hidden;
            border-right: 1px solid #eee;
        }

        .el-scrollbar__wrap {
            overflow-x: hidden;
        }

        @media screen and (max-width: 900px) {
            #app {
                display: block;
            }

            iframe {
                height: calc(100vh - 60px);
                position: absolute;
                margin-top: -1px;
            }

            .el-scrollbar {
                display: none;
            }

            .el-menu-demo {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div id="app">
        <!-- 移动端 -->
        <el-menu class="el-menu-demo" mode="horizontal" >
            <el-menu-item index="1" @click="toggleMenuClick">
                <i class="el-icon-menu"></i> HA
            </el-menu-item>
            <el-submenu index="2">
                <template slot="title">
                    <i class="el-icon-s-operation"></i>
                    菜单列表</template>
                <el-menu-item v-for="(item,index) in list" @click="linkClick(item)" :index="`2-${index}`">
                    <i :class="['el-icon-','mdi', item.icon.replace(':','-')]"></i>
                    <span slot="title">{{item.name}}</span>
                </el-menu-item>
            </el-submenu>
        </el-menu>


        <!-- PC端 -->
        <el-scrollbar>
            <el-menu default-active='-1' class="el-menu-vertical-demo" :collapse="isCollapse">
                <el-menu-item @click="isCollapse = !isCollapse" index="-1">
                    <i :class="`el-icon-s-${isCollapse ? 'unfold' : 'fold'}`"></i>
                    <span slot="title">展开/折叠</span>
                </el-menu-item>
                <el-menu-item v-for="(item,index) in list" @click="linkClick(item)" :index="index">
                    <i :class="['el-icon-','mdi', item.icon.replace(':','-')]"></i>
                    <span slot="title">
                        {{item.name}}
                    </span>
                </el-menu-item>
            </el-menu>
        </el-scrollbar>
        <iframe name="main" :src="`all.html?ver=${ha.ver}`"></iframe>
    </div>
    <script src="ha.js"></script>
    <script src="https://cdn.bootcss.com/vue/2.6.10/vue.min.js"></script>
    <script src="https://cdn.bootcss.com/element-ui/2.13.0/index.js"></script>
    <script>
        ha.fullscreen()

        const app = new Vue({
            el: '#app',
            data() {
                return {
                    isCollapse: true,
                    list: []
                }
            },
            created() {
                this.load()
            },
            methods: {
                load() {
                    ha.http('/ha_sidebar-api-' + ha.ver, { type: 'get_tabs' }).then(res => {
                        this.list = res.data
                    })
                },
                toggleMenuClick() {
                    ha.fire('hass-toggle-menu')
                },
                linkClick({ link, wlan_link}) {
                    // 内置配置页面
                    if (link.indexOf('/config') === 0 ||
                        link.indexOf('/developer-tools') === 0 ||
                        link.indexOf('/logbook') === 0 ||
                        link.indexOf('/history') === 0 ||
                        link.indexOf('/lovelace') === 0 ||
                        link.indexOf('/map') === 0) {
                        top.history.replaceState(null, null, link)
                        ha.fire('location-changed', { replace: true }, top)
                        return
                    }
                    // 判断是否为同一网段
                    try {
                        if (wlan_link) {
                            let wlan = new URL(wlan_link)
                            let prefix = wlan.hostname.substr(0, wlan.hostname.lastIndexOf('.'))
                            let prefix2 = location.hostname.substr(0, location.hostname.lastIndexOf('.'))
                            if (prefix && prefix2 && prefix == prefix2) {
                                console.log('当前是同一网段')
                                link = wlan_link
                            }
                        }
                    } catch{

                    }
                    document.querySelector('iframe').src = link
                }
            }
        })
    </script>
</body>

</html>