FROM arm32v7/python:3-alpine

COPY qemu-arm-static /usr/bin/qemu-arm-static

COPY ./uwsgi.ini /uwsgi.ini
COPY ./api /api

WORKDIR /api

RUN /usr/bin/qemu-arm-static /bin/sh -c 'apk --no-cache add --update alsa-utils pcre-dev libffi-dev libressl-dev openssh-client \
    && apk --no-cache add --virtual .build-deps \
    gcc make libc-dev linux-headers \
    && pip install uwsgi flask-restful paramiko -i https://mirrors.aliyun.com/pypi/simple \
    && rm -rf .cache/pip \
    && apk del .build-deps'

EXPOSE 80

ENTRYPOINT uwsgi --ini /uwsgi.ini
